<!DOCTYPE html>
<html>
<head>
    <title>Accounts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h3>Accounts</h3>

    <table class="table table-bordered mt-3">
        <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Account No</th>
            <th>Name</th>
            <th>Type</th>
            <th>Balance</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>100883705711</td>
            <td>kiran</td>
            <td>SAVINGS</td>
            <td>1.5E12</td>
            <td>
                <a href="/official/accounts/view/1"
                   class="btn btn-primary btn-sm">
                    View (Official)
                </a>
                <a href="/manager/accounts/view/1"
                   class="btn btn-secondary btn-sm ms-1">
                    View (Manager)
                </a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>100627464751</td>
            <td>arun</td>
            <td>SAVINGS</td>
            <td>1456710.0</td>
            <td>
                <a href="/official/accounts/view/2"
                   class="btn btn-primary btn-sm">
                    View (Official)
                </a>
                <a href="/manager/accounts/view/2"
                   class="btn btn-secondary btn-sm ms-1">
                    View (Manager)
                </a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>610462278886</td>
            <td>kishore</td>
            <td>SAVINGS</td>
            <td>5.0E10</td>
            <td>
                <a href="/official/accounts/view/3"
                   class="btn btn-primary btn-sm">
                    View (Official)
                </a>
                <a href="/manager/accounts/view/3"
                   class="btn btn-secondary btn-sm ms-1">
                    View (Manager)
                </a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>477408919267</td>
            <td>aroon</td>
            <td>SAVINGS</td>
            <td>44444.0</td>
            <td>
                <a href="/official/accounts/view/4"
                   class="btn btn-primary btn-sm">
                    View (Official)
                </a>
                <a href="/manager/accounts/view/4"
                   class="btn btn-secondary btn-sm ms-1">
                    View (Manager)
                </a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>913509114378</td>
            <td>kishore</td>
            <td>SAVINGS</td>
            <td>7500.0</td>
            <td>
                <a href="/official/accounts/view/5"
                   class="btn btn-primary btn-sm">
                    View (Official)
                </a>
                <a href="/manager/accounts/view/5"
                   class="btn btn-secondary btn-sm ms-1">
                    View (Manager)
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>

